apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: algonfollownode
  repository: https://mortega89.github.io/algonfollownode
  version: 1.0.0
- name: conduit
  repository: https://mortega89.github.io/conduit
  version: 1.0.0
description: Followd is a chart with Algonfollow (Algorand node in follow mode) and Conduit subcharts
name: Followd
type: application
version: 1.0.0

