apiVersion: v2
appVersion: 1.7.0
description: A Conduit chart per algorand follow node
name: conduit
type: application
<<<<<<< HEAD

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.12

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.7.0"
=======
version: 1.0.2
>>>>>>> 7405af7 (feat(Followd): add main chart)
