apiVersion: v2
appVersion: 2.0.3
dependencies:
- name: algonfollow
  repository: https://mortega89.github.io/algonfollownode
  version: 1.0.3
  condition: algonfollow.enabled
- name: conduit
  repository: https://mortega89.github.io/algonfollownode
  version: 2.0.1
  condition: conduit.enabled
- name: postgresql
  version: 16.4.3
  repository: oci://registry-1.docker.io/bitnamicharts
  condition: postgresql.enabled

description: Followd is a chart with Algonfollow (Algorand node in follow mode) and Conduit subcharts
name: Followd
type: application
version: 2.0.3

