apiVersion: v2
appVersion: 1.0.1
dependencies:
- name: algonfollow
  repository: https://mortega89.github.io/algonfollownode
  version: 1.0.0
- name: conduit
  repository: https://mortega89.github.io/algonfollownode
  version: 1.0.1
description: Followd is a chart with Algonfollow (Algorand node in follow mode) and Conduit subcharts
name: Followd
type: application
version: 1.0.1

